<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<style type="text/css">
		section{
			max-width: 50%;
			margin: 20px auto;
			height: 1200px;			
		}
		body{
			font-family: verdana;
			margin: 0;
			padding: 0;
		}
		img{
			float: left;
			margin-right: 15px;
		}
		p{
			text-align: justify;
		}
		footer{
			text-align: center;
			position: absolute;
			bottom: 0;
			display: flex;
			justify-content: space-between;
		}
		header{
			display: flex;
			max-width: 100%;
			position: sticky; top: 0;
			padding: 15px;
			justify-content: flex-start;
			background-color: black;
		}
		a, a:visited{
			text-decoration: none;
			color: white;
			margin-right:20px; 
			font-size: 1.2rem;
			font-weight: 600;
		}
		a:active, a:hover{
			color: orange;
			margin-right:20px; 
			font-size: 1.2rem;
			font-weight: 600;
		}
		nav>a:first-child{
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="exercicio.html">Exercício 1</a>
			<a href="#">Teste</a>
			<a href="#">Teste</a>
		</nav>
	</header>
	<section>	
		<h1>Lorem Ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in ex mollis, pretium nibh et, euismod dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elit est, egestas vitae interdum vitae, porta et purus. Nam diam urna, varius a sapien in, egestas dictum risus. Cras at leo nec urna rutrum accumsan. Aliquam vitae massa pretium, eleifend libero sit amet, pulvinar dolor. In hac habitasse platea dictumst. Nulla viverra dui non auctor ornare. Nam efficitur tortor eu nulla lobortis gravida. Nam ut dictum lectus. Suspendisse potenti.</p>
		<img src="https://s2.glbimg.com/l3Ac33uw0RzKIvHJlWiw-uQbG1g=/0x0:620x465/984x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2014/10/20/gatomourisco.jpg" alt="Jaguatirica Preta" width="200px">
		<p>Fusce tempor eu erat fermentum viverra. Nam non commodo sapien. Cras eget urna sed arcu volutpat tempor sit amet vitae mauris. Nam purus nibh, sollicitudin id iaculis quis, cursus dictum odio. Donec volutpat massa odio, eget interdum mi aliquam eget. Integer consequat mauris est, sit amet dictum ante dapibus vel. Pellentesque tempor tortor quis orci tincidunt, vel lacinia diam vestibulum. Aenean id velit at sem faucibus lacinia. Cras sit amet porta diam. Proin posuere augue id urna molestie finibus. Donec vulputate tempus massa nec commodo. Nullam a augue sit amet nisi aliquam tempus ac nec augue. Maecenas varius est sit amet neque venenatis auctor ac sed libero. Nullam quis mauris ex.</p>
		<footer>
			por Wemmerson Albuquerque &copy; - 2022
		</footer>

			
	</section>
	
</body>
</html>